#org.springframework.data.rest.level=DEBUG
#debug: true
spring.data.neo4j.uri=http://localhost:7474
spring.data.neo4j.driver=org.neo4j.ogm.drivers.http.driver.HttpDriver
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=1q2w3e4r5t@
# Enable auto-indexing for nodes, default is false.
#node_auto_indexing=true
## The node property keys to be auto-indexed, if enabled.
#node_keys_indexable=name,ki
## Enable auto-indexing for relationships, default is false.
#relationship_auto_indexing=true
## The relationship property keys to be auto-indexed, if enabled.
#relationship_keys_indexable=name,ki
#spring.data.neo4j.view.prefix=/WEB-INF/html/
#spring.data.neo4j.view.suffix=.html
########################################################
###FREEMARKER (FreeMarkerAutoConfiguration)
########################################################
spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
#spring.freemarker.prefix=
#spring.freemarker.request-context-attribute=
#spring.freemarker.settings.*=
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/
#comma-separated list
#spring.freemarker.view-names= # whitelist of view names that can be resolved